<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<body>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
          background-image: url('jungle.jpg');
        }
        </style>
    
</body>
</html>

<canvas id='field'>

</canvas> 
<script src='snake.js'>

</script>


